{
  "sdk": {
    "version": "10.0.104",
    "rollForward": "latestPatch",
    "allowPrerelease": false
  },
  "tools": {
    "dotnet": "10.0.104",
    "rollForward": "latestPatch"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.26168.3",
    "Microsoft.Build.NoTargets": "3.7.0"
  }
}
