{
  "sdk": {
    "version": "7.0.110",
    "allowPrerelease": true,
    "rollForward": "latestMinor"
  },
  "tools": {
    "dotnet": "7.0.110",
    "rollForward": "latestMinor"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.23408.3"
  }
}
