// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "clearUserData",
      "script": "clearUserData",
      "group": "build"
    },
    {
      "label": "LaunchDebug",
      "dependsOn": [
        "clearUserData"
      ],
      "group": "build"
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run tests",
      "type": "npm",
      "script": "test",
      "group": "test"
    }
  ]
}