{
  "name": "@microsoft/polyglot-notebooks",
  "displayName": "Polyglot Notebooks",
  "description": "Polyglot Notebook APIs for NodeJS.",
  "license": "MIT",
  "//version": "The version '42.42.42' is auto-set during CI package creation.",
  "version": "42.42.42",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/dotnet/interactive"
  },
  "scripts": {
    "compile-es-module": "rollup -c rollup.es.config.js -i ./src/webview/activation.ts -o ./dist/activation.js",
    "compile-library": "rollup -c rollup.library.config.js -i src/index.ts -o lib/polyglot-notebooks.js",
    "compile": "npm run lint && tsc -p  ./ && npm run compile-library && npm run compile-es-module",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "mocha tests/**/*.test.ts",
    "testDebug": "mocha tests/**/*.test.ts",
    "ciTest": "node ../ensure-testresults-directory.js && npm test -- --reporter mocha-multi-reporters --reporter-options configFile=testConfig.json"
  },
  "mocha": {
    "ui": "bdd",
    "timeout": "10000",
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "watch-files": [
      "tests/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@stylistic/eslint-plugin": "3.1.0",
    "@testdeck/mocha": "0.1.2",
    "@types/chai": "4.2.21",
    "@types/chai-as-promised": "7.1.4",
    "@types/chai-fs": "2.0.2",
    "@types/jsdom": "16.2.14",
    "@types/mocha": "9.1.0",
    "@types/node": "22.13.14",
    "@types/tmp": "0.2.2",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "chai-fs": "2.0.0",
    "eslint": "8.57.0",
    "jsdom": "20.0.0",
    "mocha": "10.0.0",
    "mocha-multi-reporters": "1.5.1",
    "mocha-trx-reporter": "3.3.1",
    "parse5": "^5.1.1",
    "rollup": "2.74.1",
    "rollup-plugin-typescript2": "0.31.2",
    "tmp": "0.2.1",
    "ts-mocha": "10.0.0",
    "ts-node": "10.8.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "rxjs": "7.5.6",
    "uuid": "8.3.2",
    "vscode-uri": "3.0.6"
  }
}